<html> <head> <title> Tiffany Bao </title> <link rel="stylesheet"
type="text/css" href="index.css"> </head>

<body><div id = "container"> <div id = "header"> <h1>Tiffany Bao</h1> </div>

<hr \>

<div id = "menu" style = "menu"> <img id = "me" alt="photo" src =
    "images/TiffanyBao.JPG" height ="400"> </div>

<div id = "content">
  
 <p>I am a Ph.D. student at Carnegie Mellon University, Electrical and Computing
 Engineering Department. My research interests focus on <i>cyber autonomy</i> on software security, including automated binary analysis techniques and autonomous game-theoretical strategy for software vulnerabilities. I am fortunate to be advised by <a href="http://users.ece.cmu.edu/~dbrumley/index.html">David
 Brumley</a>.</p>
  
 <h2>Contact</h2> <p class="address"> Carnegie Mellon University<br \> 4720
 Forbes Avenue<br \> Pittsburgh, PA 15213 <br \><div style="float:left"><img height="28" src="images/email.png"></div> <br \>
 </p>
  
 <h2>Education</h2> <ul> <li> Ph.D. student in Electrical and Computer
     Engineering, <a href="www.cmu.edu">Carnegie Mellon University</a></li>
     <li> B.A. in Schools of Electronics Engineering and Computer Science, <a
     href="www.pku.edu.cn">Peking University</a></li> </ul>
     
 <h2> Publication </h2>
  <ul><li> Your Exploit is Mine: Automatic Shellcode Transplant for Remote Exploits. <br />
           Tiffany Bao, Ruoyu Wang, Yan Shoshitaishvili and David Brumley. <br />
           In Proceedings of the 38th IEEE Symposium on Security and Privacy (Oakland '17). </li>
           [<a href="paper/bao2017.pdf" target="_blank">pdf</a>][<a href="slides/bao2017.pptx" download>slides</a>]</ul>

  <ul><li> How Shall We Play a Game: A Game-Theoretical Model for Cyber-warfare Games. <br />
           Tiffany Bao, Yan Shoshitaishvili, Ruoyu Wang, Christopher Kruegel, Giovanni Vigna and David Brumley. <br />
           In Proceedings of the 30th IEEE Computer Security Foundations Symposium (CSF '17). </li>
           [<a href="paper/bao2017csf.pdf" target="_blank">pdf</a>][<a href="slides/bao2017csf.pptx" download>slides</a>]</ul>

  <ul><li> Security is a game. <br /> Tiffany Bao. <br />
           In 2017 USENIX Summit on Hot Topics in Security (HotSec ’17). <br />
           <b> Awarded Talk. </b> </li>
           [<a href="slides/hotsec2017.pptx" download>slides</a>]</ul>

  <ul><li> Efficient Crash Triage with Black-box Dependency Inference. <br />
           Tiffany Bao, Thanassis Avgerinos, Gustavo Grieco and David Brumley. <br />
           Submitted for Publication. </li></ul>

  <ul><li> Primus: Memory Check with Micro Execution. <br />
           Ivan Gotovchits, Tiffany Bao and David Brumley. <br />
           Submitted for Publication. </li></ul>

  <ul><li> Does IT Make us Secure? A Qualitative Evaluation for Binary Analysis Techniques. <br />
           Tiffany Bao and David Brumley. <br />
           To be Submitted. </li></ul>

  <ul><li> A Game-theoretical Model for Cyber-warfare Games. (Invited Poster) <br />
           Tiffany Bao, Yan Shoshitaishvili, Ruoyu Wang, Christopher Kruegel, Giovanni Vigna and David Brumley. <br />
           In the 8th Workshop on Computational Cybersecurity in Compromised Environments (C3E '16). </li>
           [<a href="poster/bao2016.pdf" target="_blank">pdf</a>]</ul>
  
  <ul><li> ByteWeight: Learning to Recognize Functions in Binary Code.<br />
           Tiffany Bao, Jonathan Burket, Maverick Woo, Rafael Turner, and David Brumley. <br />
           In Proceedings of the 23rd USENIX Security Symposium (USENIX '14).</li>
           [<a href="http://security.ece.cmu.edu/byteweight">website</a>]
           [<a href="https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-bao.pdf" target="_blank">pdf</a>]
           [<a href="byteweight-usenix.ppsx" download>slides</a>]</ul>

  <ul><li> Type-based Dynamic Taint Analysis Technology.<br />
           Libo Chen, Jianwei Zhuge, Fan Tian, Tiffany Bao, and Xun Lu. <br />
           Journal of Tsinghua University.</li>
           [<a href="paper/chen2012.pdf" target="_blank">pdf</a>]</ul>

  <ul><li> Research of Technology for Type-based Dynamic Taint Analysis.<br />
           Libo Chen, Jianwei Zhuge, Fan Tian, Tiffany Bao, and Xun Lu. <br />
           In the Proceedings of 5th Conference on Vulnerability Analysis and Risk Assessment (VARA '12). <br />
           <b>Outstanding Paper Award.</b></li>
           [<a href="paper/chen2012vara.pdf" target="_blank">pdf</a>]
           </ul>
 
<h2>Research Experience</h2>
  <ul>
    <li>Research Assistant at <a href ="https://seclab.cs.ucsb.edu/">The Security Lab</a>, University of California, Santa Barbara.</li>
    <li>Research Internship at <a href="http://netsec.ccert.edu.cn/">Network and Information Security Lab</a>, Tsinghua University, Beijing.</li>
    <li>Research Assistant at <a href ="http://www.icst.pku.edu.cn">Institute of Computer Science & Technology</a>, Peking Univeristy, Beijing.</li>
  </ul>

<!--
<h2>Courses</h2>
   <ul>
       <li>Introduction to Computer Security (18730) by Virgil
     Gligor, Fall 2012</li>
       <li>Nework Security (<a
     href="https://sparrow.ece.cmu.edu/group/731-f12/18-731.html">18731</a>) by
 Adrian Perrig, Fall 2012</li>
       <li>Special Topics in Security: Vulnerability,
 Defenses, and Malware Analysis (18739C) by David Brumley, Spring 2013</li>
       <li>Compiler Design (<a
 href="http://www.cs.cmu.edu/~fp/courses/15411-f13/">15411</a>) by Frank
 Pfenning, Fall 2013</li>
       <li>Software Security (<a
 href="http://www.ece.cmu.edu/~ece732/">18732</a>) by Lujo Bauer, Spring
 2014</li> </ul> 

--!>


</div> </div></body> </html>
